{
  "private": true,
  "name": "blog",
  "description": "Robbie McKinstry's personal blog",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RobbieMcKinstry/personal-website.git"
  },
  "keywords": [
    "now",
    "deploy",
    "zeit",
    "ghost",
    "blog"
  ],
  "author": "Robbie McKinstry <robbie@hashicorp.com>",
  "license": "MIT",
  "homepage": "https://blog.robbiemckinstry.tech",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "ghost": "^3.10.0"
  },
  "now": {
    "alias": "blog.robbiemckinstry.tech",
    "env": {
      "NODE_ENV": "production"
    }
  },
  "devDependencies": {
    "knex-migrator": "^3.1.6"
  }
}
